import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
          Scanner sc = new Scanner(System.in);
        int v = sc.nextInt();
        for (int i = 1; i <= v; i++) {
            for (int s = v - i; s > 0; s--) {
                System.out.print(" ");
            }
            for (int j = 0; j < i; j++) {
                System.out.print((char)('A' + j));
                if (j < i - 1) {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
        for (int i = v - 1; i >= 1; i--) {
            for (int s = v - i; s > 0; s--) {
                System.out.print(" ");
            }
            for (int j = 0; j < i; j++) {
                System.out.print((char)('A' + j));
                if (j < i - 1) {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
        sc.close();
    }
}
