import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        System.out.println("Enter a number");
        int s = obj.nextInt(); 
        System.out.println(s);
        int count = 0;
        while(s != 1) 
        {
            if(s % 2 == 0) 
            {
                s = s / 2;
            } 
            else
            {
                s = 3 * s + 1;
            }
            System.out.println(s);
            count++;
        }
        System.out.println("count:" + count);
    }
}
    
