import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        String a = obj.nextLine();
        int starcount = 0;
        int hashcount = 0;
        char arr[]=a.toCharArray();
        for(int i=0;i<arr.length;i++){
            if(arr[i]=='*'){
                starcount++;
            } else if(arr[i]=='#'){
                hashcount++;
            }
        }
        int dif = starcount - hashcount;
        if(dif==0  ){
            System.out.println("0");
        }else if(dif%2==0){
            System.out.printf("The Difference of the character in the given string: %02d",dif);
        }else if(dif%2==1){
            System.out.printf("The Difference of the character in the given string: %03d",dif);
        }
        
    }
}
