import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        int cols = sc.nextInt();
        int[][] matrix = new int[rows][cols];
        for (int s = 0; s < rows; s++) {
            for (int v = 0; v < cols; v++) {
                matrix[s][v] = sc.nextInt();
            }
        }
        for (int col = 0; col < cols; col++) {
            int max = matrix[0][col];
            for (int row = 1; row < rows; row++) {
                if (matrix[row][col] > max) {
                    max = matrix[row][col];
                }
            }
            System.out.println("Maximum value in column " + (col + 1) + " is " + max);
        }
    }
}
