import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        int input = obj.nextInt();
        if(input >= 1 && input <= 9)
        { 
            for ( int i = 1; i <= input; i++)
            {
                System.out.println(input +" x " + i + " = " +(i * input));
            }
        }
        else
        {
            System.out.println("Invalid Input");
        }      
    }
}
