import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int s = scanner.nextInt();
        if (s < 0 || s > 9) {
            System.out.println("Invalid Input");
        } else {
            char ch = 'A';  
            for (int i = 1; i <= s; i++) {
                for (int j = 1; j <= i; j++) {
                    System.out.print(ch + " ");
                    ch++;
                }
                System.out.println();
            }
        }
        scanner.close();
    }
}
       
    
