import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        int siva = obj.nextInt();
        if (siva < 10) 
        {
            System.out.println("STDOUT");
        }
        else
        {
            while (siva >= 100) 
            {
                siva /= 10;  
            }
            int d1 = siva / 10;
            int d2 = siva % 10;

            System.out.println((d2 * 10) + d1);
        }    
        
        
        
    }
}
