import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt(); 

        int[][] matrix = new int[n][n];
        for (int s = 0; s < n; s++) {
            for (int j = 0; j < n; j++) {
                matrix[s][j] = scanner.nextInt();
            }
        }
        System.out.println("Array elements are:");
        for (int s = 0; s < n; s++) {
            for (int j = 0; j < n; j++) {
                System.out.print(matrix[s][j] + " ");
            }
            System.out.println();
        }
        System.out.println("Transpose matrix is:");
        for (int s = 0; s < n; s++) {
            for (int j = 0; j < n; j++) {
                System.out.print(matrix[j][s] + " ");
            }
            System.out.println();
        }
    }
}
