import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner obj = new Scanner(System.in);
       char x = obj.next().charAt(0);
       if (x == 'a' || x == 'e' || x == 'i' || x == 'o' || x == 'u' ||
            x == 'A' || x == 'E' || x == 'I' || x == 'O' || x == 'U') {
            System.out.println("The Character " + x + " is Vowel");
        } else {
            System.out.println("The Character " + x + " is Consonant");
        }
    }
}
